REACT_APP_BASE_URL='https://fin-love.com/api'
#สำหรับmanual
#REACT_APP_BASE_URL='http://192.168.62.1:7000/api'

SECRET_KEY='UX23Y24%@&2aMb'

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_NAME=finlove

SERVER_PORT=8501
#สำหรับmanual
#SERVER_PORT=8506

EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=pedza507@gmail.com
EMAIL_PASS=dyon lkfk cyzf bsqq